CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_LOG=y
CONFIG_CTR_SHELL=y
CONFIG_DS18B20=y
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SENSOR=y
CONFIG_W1_DS2484=y
CONFIG_W1_LOG_LEVEL_DBG=y
CONFIG_W1=y
