CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BLE=n
CONFIG_CTR_BUF=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_INFO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE_CLKSYNC=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_THERM=y
CONFIG_CTR_WDOG=y
CONFIG_DS18B20=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_SENSOR=y
CONFIG_TINYCBOR=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT=y
CONFIG_W1_DS2484=y
CONFIG_W1_LOG_LEVEL_DBG=y
CONFIG_W1=y
