CONFIG_APP_X0D_A=n
CONFIG_APP_X0D_B=y
CONFIG_APP_Z=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BLE=y
CONFIG_CTR_BUF=y
CONFIG_CTR_BUTTON=y
CONFIG_CTR_CHESTER_X0D=y
CONFIG_CTR_CONFIG=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_HYGRO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LRW_IF=y
CONFIG_CTR_LRW=y
CONFIG_CTR_RFMUX=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SDK=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_TEST=y
CONFIG_CTR_THERM=y
CONFIG_CTR_Z=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
