CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CTR_BLE=y
CONFIG_CTR_BUF=y
CONFIG_CTR_CONFIG=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_GPIO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE_CLKSYNC=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_SIGNAL_LOG_LEVEL_DBG=y
CONFIG_CTR_SIGNAL=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
