CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BLE=y
CONFIG_CTR_BUF=y
CONFIG_CTR_CONFIG=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LRW=y
CONFIG_CTR_THERM=y
CONFIG_CTR_WDOG=y
CONFIG_CTR_Z=y
CONFIG_ENTROPY_GENERATOR=y
