CONFIG_CTR_SDK=y
CONFIG_CTR_BSP=y
CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BUTTON=y
CONFIG_CTR_CONFIG=y
CONFIG_CTR_HYGRO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_THERM=y

CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
