CONFIG_CTR_SDK=y

CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BLE=y
CONFIG_CTR_BUTTON=y
CONFIG_CTR_CHESTER_X0D=y
CONFIG_CTR_CONFIG=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_TEST=y
CONFIG_CTR_THERM=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
