CONFIG_CTR_ACCEL_LOG_LEVEL_DBG=y
CONFIG_CTR_ACCEL=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_SHELL=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
