CONFIG_CTR_ACCEL=y
CONFIG_CTR_BATT=y
CONFIG_CTR_BLE=y
CONFIG_CTR_BUF=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_INFO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE_CLKSYNC=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_THERM=y
CONFIG_CTR_WDOG=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT=y

CONFIG_ADC_LOG_LEVEL_DBG=y
