CONFIG_CTR_BLE=y
CONFIG_CTR_BUF=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
