CONFIG_CTR_BLE=n
CONFIG_CTR_BUF=y
CONFIG_CTR_DEFAULTS=y
CONFIG_CTR_HYGRO=y
CONFIG_CTR_LED=y
CONFIG_CTR_LOG=y
CONFIG_CTR_LTE=y
CONFIG_CTR_RTC=y
CONFIG_CTR_SHELL=y
CONFIG_CTR_THERM=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_SHT3XD_SINGLE_SHOT_MODE=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
